# CSTS

./: .editorconfig  CSharpParser.sln  README.md
CSharpParser_Tree/: Basics.cs  CSMembers.cs  CSharpParser_Tree.csproj  FirstPass.cs  ISymbolExtensions.cs  Main.cs  OutputJS.cs  SecondPass.cs  TSBuilder1.cs  TSMembers.cs  Test.cs  ThirdPass.cs  ZeroethPass.cs
CSharpParser_Tree/Properties/: launchSettings.json
VoidGenericSourceGenerator/: Generator.cs  VoidGenericSourceGenerator.csproj  VoidVersionAttribute.cs
