<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;8600;8601;8602;8603;8604;8605;8606;8607;8608;8609;8610;8611;8612;8614;8616;8618;8619;8620;8714;8767</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ideas\**" />
    <EmbeddedResource Remove="Ideas\**" />
    <None Remove="Ideas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Ideas.cs" />
    <Compile Remove="Ideas2.cs" />
    <Compile Remove="Ideas3.cs" />
    <Compile Remove="SuperCollections.cs" />
    <Compile Remove="Test.cs" />
    <Compile Remove="TSBuilder1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VoidGenericSourceGenerator\VoidVersionAttribute.cs" Link="VoidVersionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Test.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TSBuilder1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\VoidGenericSourceGenerator\VoidGenericSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>
